<!doctype html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125054808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125054808-1');
</script>

<link rel="canonical" href="http://www.helix-crypto.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />

<meta charset="UTF-8">
<meta name="description" content="Helix - a cutting edge, anonymized, state-of-the-art cryptocurrency. We make use of PoS and masternode technology, with unique features such as a decentralized e-commerce platform." />
<meta name="keywords" content="Helix, crypto, cryptocurrency, crypto currency, PoS, masternode" />
<meta name="author" content="Orange Cowboys" />
<meta name="copyright" content="Copyright Helix Crypto Currency" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="HELIX - Crypto Currency" />
<meta property="og:description" content="Helix - a cutting edge, anonymized, state-of-the-art cryptocurrency. We make use of PoS and masternode technology, with unique features such as a decentralized e-commerce platform." />
<meta property="og:url" content="http://www.helix-crypto.com" />
<meta property="og:site_name" content="HELIX Crypto Currency" />
<meta property="og:image" content="http://www.helix-crypto.com/images/helix-crypto-share.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Helix - a cutting edge, anonymized, state-of-the-art cryptocurrency. We make use of PoS and masternode technology, with unique features such as a decentralized e-commerce platform." />
<meta name="twitter:title" content="HELIX - Crypto Currency" />
<meta name="twitter:image" content="http://www.helix-crypto.com/images/helix-crypto-share.jpg" />


<title>HELIX Crypto Currency</title>


<link href="css/main.css" rel="stylesheet" />
<link href="css/aos.css" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#121212">
<meta name="msapplication-TileColor" content="#fff">
<meta name="theme-color" content="#fff">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR6KK7H');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR6KK7H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<!-- Header -->
<header class="headerContainer">
	<div class="inner">

		<!-- Logo -->
		<div class="headerLogo">
			<a href="#home">
				<img src="images/helix-logo.svg" title="Logo Helix Crypto Currency" alt="Logo Helix Crypto Currency">
			</a>
		</div>

		<!-- Main Nav -->
		<nav class="mainNav">
			<ul>
				<li><a class="" href="#home">Home</a></li>
				<li><a class="" href="#features">Features</a></li>
				<li><a class="" href="#coinInformation">The Coin</a></li>
				<li><a class="" href="#roadmap">Roadmap</a></li>
				<li><a class="" href="#downloads">Downloads</a></li>
				<li><a class="" href="#whitepaper">Whitepaper</a></li>
				<li><a class="" href="http://forum.helix-crypto.com" target="_blank">Forum</a></li>
				<li><a class="" href="guides.html">Guides</a></li>
				<li><a class="" href="http://explorer.helix-crypto.com" target="_blank">Explorer</a></li>
				<li><a class="" href="team.html">Team</a></li>
			</ul>
		</nav>

		<!-- Mobile Button -->
		<div class="mobileBtn">
			<div class="navIcon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

	</div>
</header>




<!-- Main Container -->
<main class="mainContainer home">
	
	
	
	<!-- Home -->
	<article id="home">
		<section class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
			<div class="home">
				<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="200">
					<h1>Helix - a cutting edge, anonymized, <span class="block">state-of-the-art cryptocurrency.</span></h1>
				</div>
				<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="400">
					<h2>We make use of PoS and masternode technology, with unique <span class="block">features such as a Decentralized e-commerce platform.</span></h2>
				</div>
				<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="600">
					<p><strong>Buy your Helix coins here:</strong></p>
					<div class="exchange">
						<div class="btnExchange">
							<a href="https://crex24.com/exchange/HLIX-BTC" target="_blank">
								<img src="images/exchanges/logo-crex24.jpg" alt="Crex24 Exchange logo" title="Crex24 Exchange" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://btc-alpha.com/en/exchange/HLIX_BTC" target="_blank">
								<img src="images/exchanges/logo-btcalpha.png" alt="BTC Alpha Exchange logo" title="BTC Alpha Exchange" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://app.stex.com/en/trade/pair/BTC/HLIX" target="_blank">
								<img src="images/exchanges/logo-stex.jpg" alt="Stex Exchange logo" title="Stex Exchange" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://www.southxchange.com/Market/Book/HLIX/BTC" target="_blank">
								<img src="images/exchanges/logo-southxchange.png" alt="South Exchange Exchange logo" title="South Exchange" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://ionomy.com/en/markets/btc-hlix" target="_blank">
								<img src="images/exchanges/logo-ionomy.png" alt="Ionomy Exchange logo" title="South Exchange" />
							</a>
						</div>
					</div>
					<p><strong>Marketcaps:</strong></p>
					<div class="exchange">
						<div class="btnExchange">
							<a href="https://www.coingecko.com/en/coins/helix" target="_blank">
								<img src="images/exchanges/logo-coingecko.png" alt="Coingecko logo" title="Coingecko" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://coinmarketcap.com/currencies/helix/" target="_blank">
								<img src="images/exchanges/logo-coinmarketcap.png" alt="Coinmarketcap logo" title="Coinmarket" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://coinpaprika.com/coin/hlix-helix/" target="_blank">
								<img src="images/exchanges/logo-coinpaprika.png" alt="Coinpaprika logo" title="Coinpaprika" />
							</a>
						</div>
					</div>
					<p><strong>Masternodes State:</strong></p>
					<div class="exchange">
						<div class="btnExchange">
							<a href="https://masternodes.online/currencies/HLIX/" target="_blank">
								<img src="images/exchanges/masternodes.png" alt="Masternode Online logo" title="Masternode Online" />
							</a>
						</div>
						<div class="btnExchange">
							<a href="https://mymasternodes.host/deployprep?ticker=HLIX" target="_blank">
								<img src="images/exchanges/logo-mmhost.png" alt="Mymasternodes.host Online logo" title="Masternode Online" />
							</a>
						</div>
					</div>
					<div class="exchange-bottom">
						<div class="btnExchange">
							<a href="https://ionomy.com/en/hosting/share-node/hlixsx" target="_blank">
								<img src="images/exchanges/logo-ionomym.png" alt="Mymasternodes.host Online logo" title="Masternode Online" />
							</a>
						</div>
					</div>
					<p><strong>Download your wallet now!</strong></p>
					<div class="btnIcon bounce">
						<a href="#downloads"><span class="fa fa-arrow-alt-circle-down"><span class="sr-only">Download wallet</span></span></a>
					</div>
				</div>
			</div>
		</section>
	</article>
	
	
	
	<!-- Features -->
	<article id="features">
		<section class="aos-item" data-aos="fade" data-aos-offset="0" data-aos-delay="0">
			<h2>Features</h2>
			<div class="features">
				<div class="item">
					<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="0">
						<figure class="img">
							<img src="images/icons/icon-buy-your-coins.png" alt="Use your favorite exchange to buy your Helix coins" title="Use your favorite exchange to buy your Helix coins" />
						</figure>
						<h3>Buy your coins</h3>
						<p>Use your favorite exchange to buy your Helix coins.</p>
					</div>
				</div>
				<div class="item">
					<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/icons/icon-send-to-wallet.png" alt="Download your Helix wallet to create your own address" title="Download your Helix wallet to create your own address" />
						</figure>
						<h3>Send to wallet</h3>
						<p>Download your Helix wallet to create your own address.</p>
					</div>
				</div>
				<div class="item">
					<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="200">
						<figure class="img">
							<img src="images/icons/icon-start-staking.png" alt="Earn passive income by staking for great rewards" title="Earn passive income by staking for great rewards" />
						</figure>
						<h3>Start staking</h3>
						<p>Earn passive income by staking for great rewards.</p>
					</div>
				</div>
				<div class="item">
					<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="300">
						<figure class="img">
							<img src="images/icons/icon-masternodes.png" alt="Upgrade your Helix experience and run your own masternode for even greater rewards" title="Upgrade your Helix experience and run your own masternode for even greater rewards" />
						</figure>
						<h3>Masternodes</h3>
						<p>Upgrade your Helix experience and run your own masternode for even greater rewards.</p>
					</div>
				</div>
				<div class="item">
					<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="200">
						<figure class="img">
							<img src="images/icons/icon-stealth-transaction.png" alt="Private transactions with our superior security" title="Private transactions with our superior security" />
						</figure>
						<h3>Stealth transactions</h3>
						<p>Private transactions with our superior security.</p>
					</div>
				</div>
			</div>

			<!-- Blocks -->
			<aside class="blocks">
				<div class="inner">
					<div class="item">
						<div class="aos-item" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="0">
							<p>1,440</p>
							<p>Blocks per day</p>
						</div>
					</div>
					<div class="item">
						<div class="aos-item" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="50">
							<p>10,080</p>
							<p>Blocks per week</p>
						</div>
					</div>
					<div class="item">
						<div class="aos-item" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
							<p>43,200</p>
							<p>Blocks per month</p>
						</div>
					</div>
					<div class="item">
						<div class="aos-item" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="150">
							<p>525,600</p>
							<p>Blocks per year</p>
						</div>
					</div>
				</div>
			</aside>
		</section>
	</article>
	
	
	
	<!-- Coin Information -->
	<article id="coinInformation">
		<section class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
			<h2>Coin Information</h2>
			<div class="coinInformation">
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
						<div id="doughnutChart" class="chart"></div>
					</div>
				</div>
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<p><span class="block blue"></span>0.3% Marketing</p>
						<p><span class="block black"></span>0.3% Development</p>
						<p><span class="block orange"></span>0.4% Exchange Listing</p>
						<p><span class="block yellow"></span>97% Proof of Stake</p>
						<p><span class="block lime"></span>2% Proof of Work</p>
					</div>
				</div>
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="200">
						<h3>Coin release</h3>
						<p><strong>Date:</strong> September 1st 2018</p>
						<hr />
						<p><strong>Total coin supply:</strong> 500,000,000 HLIX</p>
						<hr />
						<p><strong>Pre-mine:</strong> 1% - 5 million HLIX</p>
						<p><strong>Proof of Work:</strong> 2% - 10 million HLIX</p>
						<p><strong>Proof of Stake:</strong> 97% - 485 million HLIX</p>
						<hr />
						<p><strong>Pre-mine Distribution:</strong></p>
						<p>0.3% Marketing</p>
						<p>0.3% Development</p>
						<p>0.4% Exchange Listing</p>
					</div>
				</div>
			</div>
			<div class="tables">
				<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
					<table class="coinSpecs">
						<caption>Coin Specs</caption>
						<tr><td>Algo</td><td>Quark</td></tr>
						<tr><td>Block Time</td><td>60 Seconds</td></tr>
						<tr><td>Difficulty Retargeting</td><td>Every Block</td></tr>
						<tr><td>Max Coin Supply (PoS Phase)</td><td>500,000,000</td></tr>
					</table>
				</div>
				<div class="aos-item" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200">
					<table class="breakdown">
						<caption>PoS Rewards Breakdown</caption>
						<tr><td>Block Height</td><td>Reward</td><td>Masternodes</td><td>Proof of Work</td></tr>
						<tr><td>201 - 90,200</td><td>111.0 HLIX</td><td>0.0 HLIX</td><td>111.0 HLIX</td></tr>
						<tr><td>Block Height</td><td>Reward</td><td>Masternodes</td><td>Stakers</td></tr>
						<tr><td>90,201 - 525,600</td><td>15.0 HLIX</td><td>9 HLIX</td><td>6 HLIX</td></tr>
						<tr><td>525,601 - 1,576,800</td><td>13.5 HLIX</td><td>8.1 HLIX</td><td>5.4 HLIX</td></tr>
						<tr><td>1,576,801 - 2,628,000</td><td>10.8 HLIX</td><td>6.48 HLIX</td><td>4.32 HLIX</td></tr>
						<tr><td>2,628,001 - 58,545,900</td><td>8.1 HLIX</td><td>4.86 HLIX</td><td>3.24 HLIX</td></tr>
						<tr><td>58,545,901 - 58,545,902</td><td>4.2 HLIX</td><td>2.5 HLIX</td><td>1.7 HLIX</td></tr>
						<tr><td>&gt; 58,545,902</td><td>0 HLIX</td><td>0 HLIX</td><td>0 HLIX</td></tr>
					</table>
				</div>
			</div>
		</section>
	</article>
	
	
	
	<!-- Roadmap -->
	<article id="roadmap">
		<section class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
			<h2>Roadmap</h2>
			<div class="flexContainer">
				<div class="timeline">
					<div class="container left">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
							<div class="content">
								<p>Q3 2018</p>
								<ul>
									<li class="check">Project launch (September 1st 2018)</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container right">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="50" data-aos-delay="100">
							<div class="content">
								<p>Q4 2018</p>
								<ul>
									<li class="check">Expanding project team</li>
									<li class="check">Multiple small exchange listings</li>
									<li class="check">Block explorer listing</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container left">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
							<div class="content">
								<p>Q1 2019</p>
								<ul>
									<li class="check">Medium articles</li>
									<li class="check">Medium exchange listing</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container right">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="50" data-aos-delay="100">
							<div class="content">
								<p>Q2 2019</p>
								<ul>
									<li>Mobile wallets (Android/IOS)</li>
									<li>CoinMarketCap listing (applied, waiting for reply)</li>
									<li>CoinMarketCap info integrated in wallet</li>
									<li>Expanding project team</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container left">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
							<div class="content">
								<p>Q1 2020</p>
								<ul>
									<li>Helixchain trademark filed</li>
									<li>iOS Wallet</li>
									<li>Android Wallet updated</li>
									<li>Helix updated to version 1.2.1</li>
									<li>Expanding project team</li>
									<li>Project Merger</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container right">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="50" data-aos-delay="100">
							<div class="content">
								<p>Q2 2020</p>
								<ul>
									<li>Helix was listed on<a href="https://coinmarketcap.com/currencies/helix/" target="_blank" class="whiteChar">Coinmarketcap</a></li>
									<li>Exchange listing in <a href="https://btc-alpha.com/en/coin/HLIX" target="_blank" class="whiteChar">BTC - Alpha</a></li>
									<li>Exchange listing in <a href="https://www.southxchange.com/Market/Book/HLIX/BTC" target="_blank" class="whiteChar">Southxchange</a> </li>
									<li>File patent for Helixchain</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container left">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
							<div class="content">
								<p>Q3 2020</p>
								<ul>
									<li>Helixchain Alpha launched</li>
									<li>Helix core updated</li>
									<li>Helix dice crypto casino</li>
									<li>Retail and Convenience Store Helix payment integrated</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	
	
	
	<!-- Downloads -->
	<section id="downloads">
		<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
			<h2>Downloads</h2>
			<div class="downloads">
				<p>Download our most up to date (version 1.2.2.1a) wallet for your platform:</p>
				<p>&nbsp;</p>
				<div class="buttons">
					<div class="btnGroup">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="0">
							<p>Github:</p>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
									<a href="https://github.com/ProjectHelixCoin/helix" target="_blank">Github</a>
								</div>
							</div>
						</div>
					</div>
					<div class="btnGroup">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="0">
							<p>Linux wallets:</p>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
									<a href="https://github.com/ProjectHelixCoin/helix/releases/download/v1.2.2.1a/helix-1.2.2.1a-x86_64-linux-gnu.tar.xz" download><span class="raspberry"> Raspberry pi (19MB)</span></a>
								</div>
							</div>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="200">
									<a href="" download>Linux 32bit (22MB)</a>
								</div>
							</div>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="300">
									<a href="" download>Linux 64bit (21MB)</a>
								</div>
							</div>
						</div>
					</div>
					<div class="btnGroup">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="150">
							<p>Windows wallets:</p>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
									<a href="https://github.com/ProjectHelixCoin/helix/releases/download/v1.2.2.1a/helix-1.2.2-win64-setup.exe" download>64bit installer (15MB)</a>
								</div>
							</div>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="200">
									<a href="" download>32bit installer (14MB)</a>
								</div>
							</div>
						</div>
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="300">
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
									<a href="" download>64bit standalone (22MB)</a>
								</div>
							</div>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="400">
									<a href="" download>32bit standalone (20MB)</a>
								</div>
							</div>
						</div>
					</div>
					<div class="btnGroup">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="450">
							<p>OSX wallets:</p>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
									<a href="https://github.com/ProjectHelixCoin/helix/releases/download/v1.2.2.1a/Helix-Qt.dmg" download>OSX Pre High Sierra (14MB)</a>
								</div>
							</div>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="200">
									<a href="https://github.com/ProjectHelixCoin/helix/releases/download/v1.2.2.1a/Helix-Qt.dmg" download>OSX High Sierra + (83MB)</a>
								</div>
							</div>
						</div>
					</div>
					<div class="btnGroup">
						<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="600">
							<p>Android Mobile Wallet</p>
							<div class="btnIcon">
								<div class="aos-item" data-aos="zoom-in-up" data-aos-offset="0" data-aos-delay="100">
									<a href="https://helix-crypto.com/downloads/wallets/helix-apk-v1.0.0.apk" target="_blank">Android Mobile Wallet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<!-- Whitepaper -->
	<section id="whitepaper">
		<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
			<h2>Whitepaper</h2>
			<div class="whitepaper">
				<p>Download our whitepaper for more information <span class="block">about the Helix project:</span></p>
				<div class="btnMain">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
						<a href="https://www.helix-crypto.com/downloads/helix-whitepaper.pdf" target="_blank">Download</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
</main>



<!-- Footer Section -->
<footer class="footerContainer">
	<div class="inner">
		<h2>Follow us</h2>
		<div class="social">
			<ul>
				<li><a href="https://discord.gg/9vY5xZu" target="_blank"><span class="fab fa-discord"><span class="sr-only">Discord</span></span></a></li>
				<li><a href="https://t.me/joinchat/AHd_XkTr2Fp_OZXXSoKcCg" target="_blank"><span class="fab fa-telegram"><span class="sr-only">Telegram</span></span></a></li>
				<li><a href="https://twitter.com/TheHelixProject" target="_blank"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li>
				<li><a href="https://bitcointalk.org/index.php?topic=4956675.0" target="_blank"><span class="fab fa-bitcoin"><span class="sr-only">Bitcoin</span></span></a></li>
				<li><a href="https://www.facebook.com/HelixCoinOfficial" target="_blank"><span class="fab fa-facebook"><span class="sr-only">Facebook</span></span></a></li>
				<li><a href="https://www.instagram.com/helix_coin_official" target="_blank"><span class="fab fa-instagram"><span class="sr-only">Instagram</span></span></a></li>
			</ul>
		</div>
		<div class="contact btnLine">
			<h2>Contact us</h2>
			<p><script language="JavaScript">
			var username = "helixproject";
			var hostname = "helix-crypto.com";
			var linktext = username + "@" + hostname ;
			document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
			</script></p>
		</div>
		<div class="copyright">
			<p>Copyright &copy; HELIX cryptocurrency &nbsp;|&nbsp; Made by <a href="http://www.orangecowboys.nl" target="_blank">orangecowboys</a></p>
		</div>
	</div>
</footer>



<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>
<script src="js/scrollTo.js"></script>



</body>
</html>


